Databases affected by modifying the transform record so that value fields
(A...P) are process-passive, and (APP...PPP) are ignored.
------------------------------------------------------------------------------- 

2postMirror_2.0.db:	tweak values should be separate records (done: 2.1)
2slit_3.3.db:		tweak values should be separate records
IDctrl_1.2.db:		tweak values should be separate records
Jscaler_2.2.db:		OK
KeithleyDMM_1.2.db:	OK
Nano2k_1.3.db:		OK
SGM_1.6.db:			tweak values should be separate records
all_com_*.db:		OK
bragg.db:			not used anywhere
motor.db:			OK
pzt_5.0.db:			tweak values should be separate records
table_3.0.db:		tweak values should be separate records
userTransform.db:	OK, too bad user can't decide anymore
xiahsc.db:			tweak values should be separate records

mca_4.1.db:			OK

DAC_4.4.db:			OK
HuberDMC9200_*.db:	OK
SR570_4.2.db:		tweak values should be separate records
eMike_1.0.db:		tweak values should be separate records
