<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>areaDetector: EPICS software for area detectors</title>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
</head>
<body>
  <div style="text-align: center">
    <h1>
      Screens for use in CSS-BOY</h1>
    <h2>
      August 9, 2011</h2>
    <h2>
      John Hammonds</h2>
    <h2>
      Argonne National Laboratory, UChicago Argonne LLC</h2>
  </div>
  <h2>
    Introduction</h2>
  <p>
    <a href="https://ics-web.sns.ornl.gov/css/boy.html">"Best OPI Yet" (BOY)</a> is
    an operator display builder created at <a href="http://www.ornl.gov">Oak Ridge National
      Laboratory</a> as part of the <a href="http://css.desy.de/content/index_eng.html">
        Control System Studio (CSS)</a>. A number of the <a href="areaDetectorDoc.html#MEDM_screens">
          MEDM display files for area detector</a> have been ported over, in part as
    an evaliation of BOY.
  </p>
  <h2>
    Usage</h2>
  <p>
    The package provided (source files located in ADApp/CSS-BOY) consist of an <a href="http://www.eclipse.org">
      Eclipse</a> plugin named "gov.anl.aps.synApps.areaDetector". The plugin itself
    contains a number of the base level screens intended to be used as templates combined
    with implementation specific instances, much like the MEDM screens provided.
  </p>
  <p>
    To use these screens, the plugin will be installed into the plugins directory in
    CSS. Since Oak Ridge and DESY each have separate CSS implementations with different
    operator interface programs, it is recommended that novice users download the <a
      href="http://ics-web.sns.ornl.gov/css/products.html">latest version</a> from Oak
    Ridge.</p>
  <h2>
    Screen Shots</h2>
  <p>
  </p>
</body>
</html>
