<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>areaDetector Plugin NDPluginCodec</title>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
</head>
<body>
  <div style="text-align: center">
    <h1>
      areaDetector Plugin NDPluginCodec</h1>
    <h2>
      December 1, 2018</h2>
    <h2>
      Bruno Martins</h2>
    <h2>
      Facility for Rare Isotope Beams</h2>
    <h2>
      Mark Rivers</h2>
    <h2>
      University of Chicago</h2>
  </div>
  <h2>
    Contents</h2>
  <ul>
    <li><a href="#Overview">Overview</a></li>
    <li><a href="#Semantics">Compressed NDArray Semantics</a></li>
    <li><a href="#Compression">Compression</a></li>
    <li><a href="#Decompression">Decompression</a></li>
    <li><a href="#Parameters">Parameters</a></li>
    <li><a href="#Configuration">Configuration</a></li>
    <li><a href="#Screens">Screen shots</a></li>
    <li><a href="#Performance">Performance</a></li>
  </ul>
  <h2 id="Overview">
    Overview</h2>
  <p>
    NDPluginCodec is a tool for compressing and decomppressing NDArray data according
    to a user selectable codec. Compression information is stored in the <code>codec</code>
    and <code>compressionSize</code> fields of the NDArray.
  </p>
  <h2 id="Semantics">
    Compressed NDArray Semantics</h2>
  <p>
    The new NDArray field <code>codec</code> is used to indicate if an NDArray holds
    compressed or uncompressed data.
  </p>
  <h3>
    Uncompressed NDArrays</h3>
  <ul>
    <li><code>codec</code> is empty (<code>codec.empty()==true</code>).</li>
    <li><code>compressedSize</code> is equal to <code>dataSize</code>.</li>
  </ul>
  <h3>
    Compressed NDArrays</h3>
  <ul>
    <li><code>codec</code> holds the name of the codec that was used to compress the data.
      This plugin currently supports two codecs: "jpeg" and "blosc". </li>
    <li><code>compressedSize</code> holds the length of the compressed data in <code>pData</code>.
    </li>
    <li><code>dataSize</code> holds the length of the allocated <code>pData</code> buffer,
      as usual. </li>
    <li><code>pData</code> holds the compressed data as <code>unsigned char</code>.
    </li>
    <li><code>dataType</code> holds the data type of the <b>compressed</b> data. This
      will be used for decompression. </li>
  </ul>
  <h2 id="Compression">
    Compression</h2>
  <p>
    To compress the data, the Mode parameter must be set to Compress. Also, the parameter
    Compressor must be set to something other than None. After the compression is done,
    the CompFactor parameter will be updated with the compression factor achieved. CompFactor
    is calculated according to the following formula:
  </p>
  <p>
    <code>dataSize/compressedSize </code>
  </p>
  <p>
    Currently, three choices are available for the Compressor parameter:
  </p>
  <ul>
    <li>None: No compression will be performed. The NDArray will be passed forward as-is.
    </li>
    <li>JPEG: The compression will be performed according to the JPEG format. <code>pData</code>
      will contain a full, valid JPEG file in memory after the compression is done. JPEG
      compression is controlled with the following parameters:
      <ul>
        <li>JPEGQuality: The image quality to be used for the compression. The quality value
          must be between 1 and 100, with 100 meaning best quality (and worst compression
          factor). </li>
      </ul>
    </li>
    <li>Blosc: The compression will be performed according to the Blosc format. The compression
      is controlled via the following parameters:
      <ul>
        <li>BloscCompressor: which compression algorithm to use. Available choices: BloscLZ,
          LZ4, LZ4HC, Snappy, ZLIB and ZSTD. </li>
        <li>BloscCLevel: the compression level for the selected algorithm. </li>
        <li>BloscShuffle: controls whether data will be shuffled before compression. Choices
          are None, Bit, and Byte. </li>
        <li>BloscNumThreads: controls how many threads will be used by the Blosc compressor
          to improve performance. </li>
      </ul>
    </li>
  </ul>
  <p>
    Note that BloscNumThreads controls the number of threads created from a single NDPluginCodec
    thread. The performance of both the JPEG and Blosc compressors can also be increased
    by running multiple NDPluginCodec threads within a single plugin instance. This
    is controlled with the NumThreads record, as for most other plugins.</p>
  <p>
    It is important to note that plugins downstream of NDCodec that are receiving compressed
    NDArrays <b>must</b> have been constructed with NDPluginDriver's <code>compressionAware=true</code>,
    otherwise compressed arrays <b>will be dropped</b> by them at runtime. Currently
    only NDPluginCodec and NDPluginPva are able to handle compressed NDArrays.
  </p>
  <h2 id="Decompression">
    Decompression</h2>
  <p>
    If Mode is set to Decompress, decompression happens automatically and transparently
    if the codec is supported. No other parameter needs to be set for the decompression
    to work.
  </p>
  <h2 id="Parameters">
    Parameters</h2>
  <p>
    NDPluginCodec inherits from NDPluginDriver. The <a href="areaDetectorDoxygenHTML/class_n_d_plugin_codec.html">
      NDPluginCodec class documentation</a> describes this class in detail.
  </p>
  <p>
    NDPluginCodec defines the following parameters. It also implements all of the standard
    plugin parameters from <a href="pluginDoc.html#NDPluginDriver">NDPluginDriver</a>.
    The EPICS database NDCodec.template provides access to these parameters, listed
    in the following table.
  </p>
  <table border="1" cellpadding="2" cellspacing="2" style="text-align: left">
    <tbody>
      <tr>
        <td align="center" colspan="7,">
          <b>Parameter Definitions in NDPluginCodec.h and EPICS Record Definitions in NDCodec.template</b>
        </td>
      </tr>
      <tr>
        <th>
          Parameter index variable
        </th>
        <th>
          asyn interface
        </th>
        <th>
          Access
        </th>
        <th>
          Description
        </th>
        <th>
          drvInfo string
        </th>
        <th>
          EPICS record name
        </th>
        <th>
          EPICS record type
        </th>
      </tr>
      <tr>
        <td>
          NDCodecMode</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          The plugin mode (NDCodecMode_t).</td>
        <td>
          MODE</td>
        <td>
          $(P)$(R)Mode<br />
          $(P)$(R)Mode_RBV </td>
        <td>
          mbbo<br />
          mbbi </td>
      </tr>
      <tr>
        <td>
          NDCodecCompressor</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          Which compressor to use (NDCodecCompressor_t).</td>
        <td>
          COMPRESSOR</td>
        <td>
          $(P)$(R)Compressor<br />
          $(P)$(R)Compressor_RBV </td>
        <td>
          mbbo<br />
          mbbi </td>
      </tr>
      <tr>
        <td>
          NDCodecCompFactor</td>
        <td>
          asynFloat64</td>
        <td>
          r/w</td>
        <td>
          Compression factor.</td>
        <td>
          COMP_FACTOR</td>
        <td>
          $(P)$(R)CompFactor</td>
        <td>
          ai</td>
      </tr>
      <tr>
        <td align="center" colspan="7,">
          <b>Parameters for the JPEG Compressor</b> </td>
      </tr>
      <tr>
        <td>
          NDCodecJPEGQuality</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          JPEG compression quality.</td>
        <td>
          JPEG_QUALITY</td>
        <td>
          $(P)$(R)JPEGQuality<br />
          $(P)$(R)JPEGQuality_RBV </td>
        <td>
          longout<br />
          longin </td>
      </tr>
      <tr>
        <td align="center" colspan="7,">
          <b>Parameters for the Blosc Compressor</b> </td>
      </tr>
      <tr>
        <td>
          NDCodecBloscCompressor</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          Which Blosc compressor to use (NDCodecBloscComp_t).</td>
        <td>
          BLOSC_COMPRESSOR</td>
        <td>
          $(P)$(R)BloscCompressor<br />
          $(P)$(R)BloscCompressor_RBV </td>
        <td>
          mbbo<br />
          mbbi </td>
      </tr>
      <tr>
        <td>
          NDCodecBloscCLevel</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          Blosc compression level.</td>
        <td>
          BLOSC_CLEVEL</td>
        <td>
          $(P)$(R)BloscCLevel<br />
          $(P)$(R)BloscCLevel_RBV </td>Hi,


This is what I see with IOS 12.1. It is not working, I don't see Reply All, only Reply.


I don't know much about mail, but could the difference be that my Mail App is using a Microsoft Exchange Server?


Mark

        <td>
          longout<br />
          longin </td>
      </tr>
      <tr>
        <td>
          NDCodecBloscShuffle</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          Blosc shuffle data before compression:<br />
          <ul>
            <li>None</li>
            <li>Bit Shuffle</li>
            <li>Byte Shuffle</li>
          </ul>
        </td>
        <td>
          BLOSC_SHUFFLE</td>
        <td>
          $(P)$(R)BloscShuffle<br />
          $(P)$(R)BloscShuffle_RBV </td>
        <td>
          mbbo<br />
          mbbi </td>
      </tr>
      <tr>
        <td>
          NDCodecBloscNumThreads</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          Blosc number of threads for compression/decompression.</td>
        <td>
          BLOSC_NUMTHREADS</td>
        <td>
          $(P)$(R)BloscNumThreads<br />
          $(P)$(R)BloscNumThreads_RBV </td>
        <td>
          longout<br />
          longin </td>
      </tr>
      <tr>
        <td align="center" colspan="7,">
          <b>Parameters for Diagnostics</b> </td>
      </tr>
      <tr>
        <td>
          NDCodecCodecStatus</td>
        <td>
          asynInt32</td>
        <td>
          r/o</td>
        <td>
          Status of the compression/decompression. Values are "Success", "Warning", and "Error".
        </td>
        <td>
          CODEC_STATUS</td>
        <td>
          $(P)$(R)CodecStatus</td>
        <td>
          mbbi</td>
      </tr>
      <tr>
        <td>
          NDCodecCodecError</td>
        <td>
          asynOctet</td>
        <td>
          r/o</td>
        <td>
          Error message if CodecStatus is "Warning" or "Error". </td>
        <td>
          CODEC_ERROR</td>
        <td>
          $(P)$(R)CodecError</td>
        <td>
          waveform</td>
      </tr>
    </tbody>
  </table>
  <h2 id="Configuration">
    Configuration</h2>
  <p>
    The NDPluginCodec plugin is created with the following command, either from C/C++
    or from the EPICS IOC shell.
  </p>
  <pre> int NDCodecConfigure(const char *portName, int queueSize, int blockingCallbacks,
                             const char *NDArrayPort, int NDArrayAddr,
                             int maxBuffers, size_t maxMemory,
                             int priority, int stackSize)
  </pre>
  <p>
    For details on the meaning of the parameters to this function refer to the detailed
    documentation on the NDCodecConfigure function in the <a href="areaDetectorDoxygenHTML/_n_d_plugin_codec_8cpp.html">
      NDPluginCodec.cpp documentation</a> and in the documentation for the constructor
    for the <a href="areaDetectorDoxygenHTML/class_n_d_plugin_codec.html">NDPluginCodec
      class</a>.
  </p>
  <h2 id="Screens">
    Screen shots</h2>
  <p>
    The following is the MEDM screen that provides access to the parameters in NDPluginDriver.h
    and NDPluginCodec.h through records in NDPluginBase.template and NDCodec.template.
  </p>
  <div style="text-align: center">
    <h3>
      NDCodec.adl</h3>
    <p>
      <img alt="NDCodec.png" src="NDCodec.png" /></p>
  </div>
  <h2 id="Performance">
    Performance</h2>
  <p>
    The following screens show the performance that can be achieved with NDPluginCodec.
    For this test the simDetector driver was generating 1024x1024 UInt32 arrays at ~1280
    arrays/s. These were compressed using Blosc LZ4 compression with Bit shuffle and
    6 Blosc threads. The compression factor was ~42, so the output arrays were 98 KB,
    compared to the input size of 4 MB. When running with a single plugin thread (NumThreads=1)
    the plugin sometimes could not keep up. By increasing numThreads to 2 the plugin
    could always process the full 1280 arrays/s without dropping any arrays. The test
    was run on a 20-core Linux machine, and the simDetector IOC was using ~7 cores.
    NDPluginCodec was using ~6 of these. Since each array is 4 MB, this is a compression
    rate of ~5.0 GB/s, or about 5 times the capacity of 10 Gbit Ethernet.
  </p>
  <div style="text-align: center">
    <h3>
      NDCodec performance with ~1280 32-bit frames/s
    </h3>
    <p>
      <img alt="NDCodec_Performance.png" src="NDCodec_Performance.png" /></p>
    <h3>
      NDPluginBaseFull.adl showing that NumThreads was set to 2
    </h3>
    <p>
      <img alt="NDCodec_Performance_More.png" src="NDCodec_Performance_More.png" /></p>
  </div>
</body>
</html>
