<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>areaDetector Plugin NDPluginROIStat</title>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
</head>
<body>
  <div style="text-align: center">
    <h1>
      areaDetector Plugin NDPluginROIStat</h1>
    <h2>
      July 23, 2015</h2>
    <h2>
      Matt Pearson, Mark Rivers</h2>
    <h2>
      Oak Ridge National Lab<br />
      University of Chicago</h2>
  </div>
  <h2>
    Contents</h2>
  <ul>
    <li><a href="#Overview">Overview</a></li>
    <li><a href="#Configuration">Configuration</a></li>
    <li><a href="#Screens">Screen shots</a></li>
    <li><a href="#Notes">Notes</a></li>
  </ul>
  <h2 id="Overview">
    Overview
  </h2>
  <p>
    This plugin provides multiple regions-of-interest (ROIs) on 1-D and 2-D data and
    calculates basic statistics (min, max, mean, total, and net counts). It also can
    accumulate time-series arrays of these statistics. The asyn address parameter is
    used to identify the ROIs, and so a large number of ROIs can be dealt with in a
    single thread. The purpose of this plugin is to make it easy for IOC application
    developers to do simple ROI calculations, without having to use multiple traditional
    ROI and separate statistics plugins. The plugin can optionally do callbacks on an
    NDArray object, appending an attribute list. This makes it possible to append the
    ROI statistic data to the output NDArray.
  </p>
  <p>
    Several database template files are provided:
  </p>
  <table border="1" cellpadding="2" cellspacing="2" style="text-align: left">
    <tbody>
      <tr>
        <th>
          Template File Name</th>
        <th>
          Description</th>
      </tr>
      <tr>
        <td>
          NDROIStat.template</td>
        <td>
          This needs to be instantiated once for each instance of the plugin. It provides
          records that apply to the whole plugin or to all ROIs.</td>
      </tr>
      <tr>
        <td>
          NDROIStatN.template</td>
        <td>
          This needs to be instantiated once for each ROI in the plugin (the number must equal
          the number of ROIs specified in the IOC shell function). The template provides records
          that apply to each ROI.</td>
      </tr>
      <tr>
        <td>
          NDROIStat8.template</td>
        <td>
          This is provided as a convenience. It instantiates 8 ROIs by including NDROIStat.template
          once and NDROIStatN.template 8 times.</td>
      </tr>
    </tbody>
  </table>
  <p>
    NDPluginROIStat inherits from NDPluginDriver.</p>
  <p>
    NDPluginROIStat defines the following parameters. It also implements all of the
    standard plugin parameters from <a href="pluginDoc.html#NDPluginDriver">NDPluginDriver</a>.
    The template files listed above provide access to these parameters, listed in the
    following tables.
  </p>
  <table border="1" cellpadding="2" cellspacing="2" style="text-align: left">
    <tbody>
      <tr>
        <td align="center" colspan="7">
          <b>Parameter Definitions in NDPluginROIStat.h and EPICS Record Definitions in NDROIStat.template</b>
        </td>
      </tr>
      <tr>
        <th>
          Parameter index variable</th>
        <th>
          asyn interface</th>
        <th>
          Access</th>
        <th>
          Description</th>
        <th>
          drvInfo string</th>
        <th>
          EPICS record name</th>
        <th>
          EPICS record type</th>
      </tr>
      <tr>
        <td>
          NDPluginROIStatResetAll</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          Reset the statistics data for all the configured ROIs.</td>
        <td>
          ROISTAT_RESETALL</td>
        <td>
          $(P)$(R)ResetAll </td>
        <td>
          bo </td>
      </tr>
      <tr>
        <td align="center" colspan="7">
          <b>Time-Series data</b></td>
      </tr>
      <tr>
        <td>
          NDPluginROIStat<br />
          TSControl</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          Controls time-series data collection. The enum choices are:
          <ul>
            <li>Erase/Start: Clears all time-series arrays, sets ROISTAT_TS_CURRENT_POINT=0, and
              starts time-series data collection.</li>
            <li>Start: Starts time-series data collection without clearing arrays or modifying
              ROISTAT_TS_CURRENT_POINT. Used to restart collection after a Stop operation.</li>
            <li>Stop: Stops times-series data collection. Performs callbacks on all time-series
              waveform records.</li>
            <li>Read: Performs callbacks on all time-series waveform records, updating the values.</li>
          </ul>
        </td>
        <td>
          ROISTAT_TS_CONTROL</td>
        <td>
          $(P)$(R)TSControl</td>
        <td>
          mbbo</td>
      </tr>
      <tr>
        <td>
          N.A.</td>
        <td>
          N.A.</td>
        <td>
          r/w</td>
        <td>
          Sends the "Read" command to the TSControl record above. This record can be periodically
          processed to update the time-series waveform records. It is scan disabled if TSAcquiring=Done,
          so that updates are only performed when time-series acquisition is in progress.
        </td>
        <td>
          N.A.</td>
        <td>
          $(P)$(R)TSRead</td>
        <td>
          longout</td>
      </tr>
      <tr>
        <td>
          NDPluginROIStat<br />
          TSNumPoints</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          Controls the number of time-series points to collect. There is no maximum value,
          the time-series arrays in the plugin are freed and reallocated each time this value
          is changed. However, the size of the waveform records is fixed when the IOC is started,
          so NELM in those records must be large enough for the largest time-series needed.
        </td>
        <td>
          ROISTAT_TS_NUM_POINTS</td>
        <td>
          $(P)$(R)TSNumPoints</td>
        <td>
          longout</td>
      </tr>
      <tr>
        <td>
          NDPluginROIStat<br />
          TSCurrentPoint</td>
        <td>
          asynInt32</td>
        <td>
          r/o</td>
        <td>
          The current time-series point. If TSCurrentPoint reaches TSNumPoints then time-series
          acquisition is automatically stopped, and callbacks are done on all time-series
          waveform records, updating the values. This means that even if TSRead has SCAN=Passive
          that the waveform records will update when time-series acquisition is complete.
        </td>
        <td>
          ROISTAT_TS_CURRENT_POINT</td>
        <td>
          $(P)$(R)TSCurrentPoint</td>
        <td>
          longin</td>
      </tr>
      <tr>
        <td>
          NDPluginROIStat<br />
          TSAcquiring</td>
        <td>
          asynInt32</td>
        <td>
          r/o</td>
        <td>
          Indicates status of time-series data acquisition. Values are 0=Done and 1=Acquiring.
        </td>
        <td>
          ROISTAT_TS_ACQUIRING</td>
        <td>
          $(P)$(R)TSAcquiring</td>
        <td>
          bi</td>
      </tr>
    </tbody>
  </table>
  <table border="1" cellpadding="2" cellspacing="2" style="text-align: left">
    <tbody>
      <tr>
        <td align="center" colspan="7">
          <b>ROI Specific Parameters.
            <br />
            Parameter Definitions in NDPluginROIStat.h and EPICS Record Definitions in NDROIStatN.template</b>
        </td>
      </tr>
      <tr>
        <th>
          Parameter index variable</th>
        <th>
          asyn interface</th>
        <th>
          Access</th>
        <th>
          Description</th>
        <th>
          drvInfo string</th>
        <th>
          EPICS record name</th>
        <th>
          EPICS record type</th>
      </tr>
      <tr>
        <td>
          NDPluginROIStatName</td>
        <td>
          asynOctet</td>
        <td>
          r/w</td>
        <td>
          The name of the plugin.</td>
        <td>
          ROISTAT_NAME</td>
        <td>
          $(P)$(R)Name<br />
          $(P)$(R)Name_RBV</td>
        <td>
          stringout</td>
      </tr>
      <tr>
        <td>
          NDPluginROIStatUse</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          Set this to 1 to use this ROI, which will mean the statistics will be calculated
          for this ROI.</td>
        <td>
          ROISTAT_USE</td>
        <td>
          $(P)$(R)Use<br />
          $(P)$(R)Use_RBV</td>
        <td>
          bo<br />
          bi </td>
      </tr>
      <tr>
        <td>
          NDPluginROIStatReset</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          Reset the statistics data for this ROI.</td>
        <td>
          ROISTAT_RESET</td>
        <td>
          $(P)$(R)Reset </td>
        <td>
          bo </td>
      </tr>
      <tr>
        <td>
          NDPluginROIStatBgdWidth</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          The background width for the net counts calculation. The average background counts
          in a border of this width around the ROI are computed. The border begins at the
          outer edge of the defined ROI and progresses inward by the BgdWidth.</td>
        <td>
          ROISTAT_BGD_WIDTH</td>
        <td>
          $(P)$(R)BgdWidth<br />
          $(P)$(R)BgdWidth_RBV </td>
        <td>
          longout
          <br />
          longin </td>
      </tr>
      <tr>
        <td>
          NDPluginROIStatDim0Min</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          Start element in the X dimension.</td>
        <td>
          ROISTAT_DIM0_MIN</td>
        <td>
          $(P)$(R)MinX<br />
          $(P)$(R)MinX_RBV </td>
        <td>
          longout<br />
          longin </td>
      </tr>
      <tr>
        <td>
          NDPluginROIStatDim0Size</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          The ROI size in the X dimension.</td>
        <td>
          ROISTAT_DIM0_SIZE</td>
        <td>
          $(P)$(R)SizeX<br />
          $(P)$(R)SizeX_RBV </td>
        <td>
          longout<br />
          longin </td>
      </tr>
      <tr>
        <td>
          NDPluginROIStatDim0MaxSize</td>
        <td>
          asynInt32</td>
        <td>
          r/o</td>
        <td>
          Max size of the ROI in the X dimension.</td>
        <td>
          ROISTAT_DIM0_MAX_SIZE</td>
        <td>
          $(P)$(R)MaxSizeX<br />
          $(P)$(R)MaxSizeX_RBV </td>
        <td>
          longin </td>
      </tr>
      <tr>
        <td>
          NDPluginROIStatDim1Min</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          Start element in the Y dimension.</td>
        <td>
          ROISTAT_DIM1_MIN</td>
        <td>
          $(P)$(R)MinY<br />
          $(P)$(R)MinY_RBV </td>
        <td>
          longout<br />
          longin </td>
      </tr>
      <tr>
        <td>
          NDPluginROIStatDim1Size</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          The ROI size in the Y dimension.</td>
        <td>
          ROISTAT_DIM1_SIZE</td>
        <td>
          $(P)$(R)SizeY<br />
          $(P)$(R)SizeY_RBV </td>
        <td>
          longout<br />
          longin </td>
      </tr>
      <tr>
        <td>
          NDPluginROIStatDim1MaxSize</td>
        <td>
          asynInt32</td>
        <td>
          r/o</td>
        <td>
          Max size of the ROI in the Y dimension.</td>
        <td>
          ROISTAT_DIM1_MAX_SIZE</td>
        <td>
          $(P)$(R)MaxSizeY<br />
          $(P)$(R)MaxSizeY_RBV </td>
        <td>
          longin </td>
      </tr>
      <tr>
        <td>
          NDPluginROIStatMinValue</td>
        <td>
          asynFloat64</td>
        <td>
          r/o</td>
        <td>
          Minimum count value in the ROI.</td>
        <td>
          ROISTAT_MIN_VALUE</td>
        <td>
          $(P)$(R)MinValue_RBV </td>
        <td>
          ai </td>
      </tr>
      <tr>
        <td>
          NDPluginROIStatMaxValue</td>
        <td>
          asynFloat64</td>
        <td>
          r/o</td>
        <td>
          Maximum count value in the ROI.</td>
        <td>
          ROISTAT_MAX_VALUE</td>
        <td>
          $(P)$(R)MaxValue_RBV </td>
        <td>
          ai </td>
      </tr>
      <tr>
        <td>
          NDPluginROIStatMeanValue</td>
        <td>
          asynFloat64</td>
        <td>
          r/o</td>
        <td>
          Mean counts value in the ROI.</td>
        <td>
          ROISTAT_MEAN_VALUE</td>
        <td>
          $(P)$(R)MeanValue_RBV </td>
        <td>
          ai </td>
      </tr>
      <tr>
        <td>
          NDPluginROIStatTotal</td>
        <td>
          asynFloat64</td>
        <td>
          r/o</td>
        <td>
          Total counts in the ROI.</td>
        <td>
          ROISTAT_TOTAL</td>
        <td>
          $(P)$(R)Total_RBV </td>
        <td>
          ai </td>
      </tr>
      <tr>
        <td>
          NDPluginROIStatNet</td>
        <td>
          asynFloat64</td>
        <td>
          r/o</td>
        <td>
          Net (background subtracted) counts in the ROI.</td>
        <td>
          ROISTAT_NET</td>
        <td>
          $(P)$(R)Net_RBV </td>
        <td>
          ai </td>
      </tr>
      <tr>
        <td align="center" colspan="7">
          <b>Time-Series data</b></td>
      </tr>
      <tr>
        <td>
          NDPluginROIStat<br />
          TSXXX</td>
        <td>
          asynFloat64Array</td>
        <td>
          r/o</td>
        <td>
          The time series data arrays. XXX is one of the following, corresponding to each
          of the basic statistics and centroid and sigma statistics described above:
          <ul>
            <li>MinValue</li>
            <li>MaxValue</li>
            <li>MeanValue</li>
            <li>Total</li>
            <li>Net</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>ROISTAT_TS_MIN_VALUE</li>
            <li>ROISTAT_TS_MAX_VALUE</li>
            <li>ROISTAT_TS_MEAN_VALUE</li>
            <li>ROISTAT_TS_TOTAL</li>
            <li>ROISTAT_TS_NET</li>
          </ul>
        </td>
        <td>
          $(P)$(R)TSXXX</td>
        <td>
          waveform</td>
      </tr>
    </tbody>
  </table>
  <h2 id="Configuration">
    Configuration</h2>
  <p>
    The NDPluginROIStat plugin is created with the NDROIStatConfigure function, either
    from C/C++ or from the EPICS IOC shell.</p>
  <pre>NDROIStatConfigure(const char *portName, int queueSize, int blockingCallbacks, 
                          const char *NDArrayPort, int NDArrayAddr, int maxROIs, int maxBuffers,  
                          size_t maxMemory, int priority, int stackSize)
  </pre>
  <p>
    All but the <code>maxROIs</code> parameter are common to all plugins. This defines
    how many ROIs this plugin will deal with. Usually this will match the number of
    NDROIStatN templates have been instantiated. For example:
    <br />
    <code>NDROIStatConfigure("DET1.ROI", 100, 0, "DET1", 0, 8, -1, -1, 0, 0)</code>
  </p>
  <h2 id="Screens">
    Screen shots</h2>
  <p>
    The following MEDM screen provides access to the parameters in NDPluginDriver.h
    and NDPluginROIStat.h through records in NDPluginBase.template, and NDROIStat.template.
  </p>
  <div style="text-align: center">
    <h3>
      NDROIStat.adl</h3>
    <img alt="NDROIStat.png" src="NDROIStat.png" />
  </div>
  <p>
    The following MEDM screen provides access to the parameters in NDPluginROIStat.h
    through records in NDROIStatN.template.
  </p>
  <div style="text-align: center">
    <h3>
      NDROIStatN.adl</h3>
    <img alt="NDROIStatN.png" src="NDROIStatN.png" />
  </div>
  <p>
    The following MEDM screen provides access to 8 ROIs at once.
  </p>
  <div style="text-align: center">
    <h3>
      NDROIStat8.adl</h3>
    <img alt="NDROIStat8.png" src="NDROIStat8.png" />
  </div>
  <div style="text-align: center">
    <h3>
      NDTimeSeries.adl</h3>
    <img alt="NDROIStatTimeSeriesMean.png" src="NDROIStatTimeSeriesMean.png" />
  </div>
  <h2 id="Notes">
    Notes</h2>
  <p>
    This plugin only supports 1-D and 2-D arrays. The NDPluginStats plugin can compute
    statistics on N-dimensional arrays, but it is less efficient for these simple statistics
    on 1-D and 2-D arrays.</p>
</body>
</html>
