<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>autosaveReleaseNotes</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">autosave Release Notes</h1>

<h3>5.10.2</h3>
<ul>
<li>IOC shell files are now installed to the top level iocsh folder
    from the asApp/iocsh folder</li>
</ul>	
	
<h3>5.10.1</h3>
<ul>
<li>Converted adl files to bob and edl.</li>
<li>Warn user if requestFileCmd is too long</li>
<li>Handle both one and two character end of lines</li>
</ul>
	
<h3>5.10</h3>
<ul>

<li>Added the user callable function save_restoreSet_periodicDatedBackups(periodInMinutes).</li>

<li>Added PVs SR_disable and SR_disableMaxSecs.</li>

<li>Fixed problem with new versions of base (7.x, 3.15.6). 
  Empty long string fields were being saved as the string "0", rather than an empty string.</li>

</ul>

<h3>5.9</h3>
<ul>

<li>Added op/ui/autoconvert directory.

<li>New version of *Main.cpp file from base 3.15.5; contains epicsExit() after iocsh(NULL) which is needed for epicsAtExit() to work on Windows

<li>Use dbLoadRecordsHook by default.  (This enables automated build of autosave request files.)

</ul>

<h3>5.8</h3>
<ul>

<li>Modified save_restore.c to create message queue before returning from
create_data_set().

<li>Modified configMenuSub.c to defend against .cfg file with no "currDesc" PV.

<li>Don't try to set file permissions for vxWorks < 6.6

<li>Added top level directory, iocsh, and added the scripts autosaveBuild.iocsh,
configMenu.iocsh, autosave_settings.iocsh, and save_restore.iocsh which are
callable by iocshLoad().  (See <A
HREF="https://github.com/epics-modules/xxx/wiki/IOC-Shell-Scripts">IOC Shell
Scripts</A>, for more information.) 

<li>Martin Konrad's fix to allow all legal PV names in an autosave-request file.

<li>Keenan Lang: Added callable iocsh scripts.  Further information about
callable iocsh scripts can be found in the <A
HREF="https://github.com/epics-modules/xxx/wiki/IOC-Shell-Scripts">xxx module
wiki</A>

<li>marcio.paduan.donadio: Added function to print human readable error message
case fchmod fails.  fchmod should be called only if
save_restoreSet_FilePermissions is used.

<li>marcio.paduan.donadio: save_restoreStatus.db: Alarms are set by default in
mbbo records when a failure/warning condition is met

<li>dbrestore.c: Removed dbVerify calls, because that function is not in EPICS
3.16.

<li>Modified .adl files so caQtDM conversion yields better results.

<li>use dbPut() for DBF_NOACCESS fields in dbrestore:scaler_restore.  This fixes
the problem of one-element waveform and aao records not being restored in 3.15.

<li>Modified configMenu*.adl so that caQtDM translations performed better.

</ul>

<h3>5.7.1</h3>
<ul>
<li>Modified .adl files so they translate better to caQtDM.

<li>Modified .ui (caQtDM) files  because adl2ui 3.9.3 and earlier don't honor
direction=right.

</ul>


<h3>5.7</h3>
<ul>

<li>configMenu now supports an unlimited number of config files.  This made it
necessary to provide a new PV by which CA clients can directly write the
config-file name.

<li>sprintf -> epicsSnprintf, strcat -> strncat, etc.

<li>speed up autosaveBuild by caching names of five most recently
found/not-found request files.

</ul>

<h3>5.6.2</h3>
<ul>

<li>save_restoreSet_FilePermissions() wasn't working.  open() wasn't setting file permissions, but
fchmod() does.

<li>autosaveBuild was failing to correctly handle lines > 119 significant characters.  Increased max line
length to 199.

<li>More string-length checking.

</ul>

<h3>5.6.1</h3>
<ul>
<li>asVerify can now be called from the IOC console
</ul>

<h3>5.6</h3>
<ul>

<li>Manual restore of array PV now uses channel access, rather than database
access, so it behaves like manual restore of a scalar.  (Previously, when
configMenu restored an array to a VAL field, the field value didn't get posted,
because database access doesn't cause record processing.)

</ul>

<h3>5.5.1</h3>
<ul>

<li>myDbLoadRecordsHook() now calls macEnvExpand() for the filename

<li>Defend against long lines in readReqFile: don't truncate string in the
middle of a macro definition.

</ul>

<h3>5.5</h3>
<ul>

<li>In versions R5-4-*, array restore could fail to parse lines longer than 120
characters.  This is fixed.

<li>New function, autosaveBuild(), directs autosave to build request files
automatically, from arguments supplied to dbLoadRecords().

<li>New functions, eraseFile() and appendToFile(), intended to work with
autosaveBuild().

</ul>

<h3>5.4.2</h3>
<ul>
<li>set_pass1_restoreFile(), called from iocsh had wrong second argument.
</ul>

<h3>5.4.1</h3>
<ul>

<li>Previously, restoring an array which had been saved with zero or one values
failed.  Also, manual restore (including restore by configMenu) of any array PV
caused a seg fault.

<li>Previously, manual restore (including restore by configMenu) of a long string
PV neglected to restore the trailing null character.
</ul>


<h3>5.4</h3>
<ul>

<li>Can now do boot-time restore from a read-only .sav file located anywhere,
and can do macro substitution on the file contents.  This is intended to support
a generic, default configuration for highly mobile iocs, such as those
supporting areaDetector.

<li>Fixed bug in boot-time treatment of long-string values that are longer than
120 chars.

</ul>


<h3>5.3.1</h3>
<ul>

<li>configMenu: In building the list of .cfg files from the autosave directory,
now require that .cfg file names begin with the config name followed by an
underscore, and end with ".cfg".  Previously, they were only required to begin
with the config name (so config names SG and SG2 got mixed) and contain .cfg
without also containing .cfg_.

</ul>


<h3>5.3</h3>
<ul>

<li>Beginning with R5.0, autosave failed to detect and reject a truncated .sav
file, and would segfault if the file was truncated in the middle of an array. 
Thanks to Jon Thompson (Diamond) for reporting the problem.
<li>In 5.1 through 5.2, "asVerify -r" was failing to write reboot files.
</ul>

<h3>5.2</h3>
<ul>
<li>In autosave 5.1 and 5.1.1, asVerify did not print anything if all PVs
had the same values as in the supplied .sav file.  Now asVerify goes back to
the original behavior, printing, for example, "0 PVs differed.  (8 PVs checked;
0 PVs not connected)".

<li>In autosave 5.1 and 5.1.1, the presence of the macro "CONFIG" anywhere in a
request file, or in a create_xxx_set() command, told autosave to refrain from
writing backup (".savB") and sequence (".savN") files.  This didn't work very
well, because you generally want to include configMenu_settings.req in
auto_settings.req, and that requires the CONFIG macro.  Now, autosave will
refrain from backups and sequence files if the macro CONFIGMENU is defined
with any value. 

</ul>


<h3>5.1.1</h3>
<ul>
<li>Declare pass0List and pass1List extern in save_restore.h
</ul>

<h3>5.1</h3>
<ul>

	<li>In autosave versions 4-8 through 5-0, if the save_restore task connected
		to a remote PV that later was disconnected, it would crash the next time
		that PV was used.

	<li>Modified autosave to correctly restore unsigned long values.  Thanks to
		Kukhee Kim (SSRL) for find and fixing the bug.

	<li>configMenu: new support for manually saving, restoring, and verifying
		sets of PVs.  configMenu operations can be driven by an EPICS record, or
		by any channel-access client.  configMenu list can be populated from the
		existing config files on disk.

	<li>Assignment of status PVs to save sets didn't account for save sets being
		removed.

	<li>Manual restore failed to correctly handle strings longer than 39
		characters, did not honor comments in .sav files, and failed to call
		ca_clear_channel.

	<li>manual_save() no longer takes an argument specifying how long to wait
		for the save to complete.
	
	<li>Refactored asVerify so that the core can be called from a client wrapper
		and from the save_restore task.  Manual save and restore operations called
		from configMenu are verified.

	<li>Previously, create_XXX_set() called with no request-file name created an
		empty PV list.  That's fixed, and it's also ok to specify no arguments.

	<li>Previously, the number of restore files was limited to eight.  Now it is
		unlimited.
	
	<li>Added file tr_dirent.h, a replacement for the posix header dirent.h,
		which windows doesn't have.
	
	<li>Modified parsing of "file" commands in request files.  It's now ok to
		include the '#' character in a macro definition.  Consequently, it's
		no longer legal to have a comment on the same line as a file command.

	<li>use 24-hour time-format string

</ul>


<h3>5.0</h3>
<ul>

	<li>Modified autosave and asVerify to handle long strings (PVs of type
	DBF_STRING whose declared size is larger than the number of characters
	channel access will transport as a DBF_STRING).   Currently, only the first
	120 characters of long strings are saved and restored.  Request files must
	specify the PV name with a trailing '$' to have a PV treated as a long
	string; otherwise, only the first 39 characters of the string will be
	saved/restored.

	<li>Fixed handling of arrays of DBF_LONG, DBF_ULONG for 64-bit architectures.
	
	<li>Rewrote fGetDateStr using epicsTimeToStrftime.
	
	<li>Modified autosave to build and run with either EPICS 3.15.0 or 3.14.

</ul>

<h3>4.8</h3>
<ul>
	<li>Folded in modifications by Zheqiao Geng (SLAC):
	<ul>
		<li>Introduced NFS remount function for RTEMS in case of too many file-write failures
		<li>Separated the NFS mounting code to src/os folder for vxWorks, RTEMS and Linux
			(added WIN32, cygwin, solaris, default)
		<li>Added timeout checking for PERIODIC or MONITORED callback functions
		<li>Enabled to reconnect the unconnected CA channels
		<li>Used ca_create_channel + callback instead of ca_search
		<li>Added illegal pointer checking at callback functions
		<li>Added file checking after writing to the disk
		<li>Disconnected all CA channels before exiting the program
	</ul>
	<li>check mount point before using it.
	<li>Increased the size of info buffer for save list auto generation from database
	<li>Include Michael Davidsaver's mods  to handle info node of arbitrary length
	<li>Added ZNAM, ONAM to records in saveRestoreStatus.db
	<li>Don't require successful dismount as prerequisite for mount.  Most likely case
		is that dismount will succeed on first try, remount will fail, and then dismount
		will fail from then on because the file system has already been dismounted.
	<li>If array data is found in a .sav file, parse to end whether or not the array will
		be restored.
	<li>Added .opi display files for CSS-BOY.
	<li>Fixed wrong seek distance on WIN32.
	<li>Compile-time option for Linux to manage or not manage NFS mount.
	<li>Make makeAutosaveFiles() callable from the vxWorks shell.  (Previously, it was
		callable only from iocsh.)
</ul>

<h3>4.7</h3>
<ul>
<li> Previously, array-valued PV's whose representation in a .sav file was
	exactly 119 bytes long would cause reboot_restore to process the PV
	twice, the second time as a scalar with no restore data.  In the case of
	an array of char, this resulted in the first element of the array being
	overwritten with a zero.
</ul>

<h3>4.6</h3>
<ul>
<li> Previously, autosave determined the element count of a PV in
connect_list(), never revisited it, and ignored PV's whose element
counts had not been determined.  This prevented autosave from saving
PV's that failed to connect promptly.
<li>Don't search for info nodes if a record is an alias.
</ul>


<h3>4.5</h3>
<ul>
<li> Previously, autosave restored auto_positions.sav and auto_settings.sav
if no save file had been specified in a call to set_pass<i>n</i>_restoreFile().
Now, autosave does not restore anything you don't tell it to restore.
<li>Can now build with tornado 2.2.2.

<li>save_restore.c:write_it() was calling open(), fdopen(), fclose(), and
close(), in that order, and this worked routinely.  However, some doc suggests
close() should not be called, and we found a task suspended in the close() call,
so the call has been deleted.

</ul>

<h3>4.4</h3>
<ul>
<li>If file close fails, retry once.  (Previously, would retry up to 100 times.)
<li>If file write (including close) fails, retry after save_restoreRetrySeconds
(default value is 60 seconds).  Previously, would retry only after the file
system was remounted, or the next time the set was triggered.
<li>New function save_restoreSet_RetrySeconds(int seconds).
<li>Don't copy .sav file to .sav&lt;n&gt; (i.e., don't write sequence files) if .sav
file write failed.
<li>new function save_restoreSet_UseStatusPVs(int ok)
<li>allow save-file name with more than one embedded '.' character.
</ul>


<h3>4.3</h3>
<ul>
<li>New function, <tt>save_restoreSet_FilePermissions()</tt>,  allows control
over permissions with which .sav files are created.
<li><tt>create_xxx_set()</tt> can now specify PV names from which file
path and file name are to be read, by including <tt>SAVENAMEPV</tt>
and/or <tt>SAVEPATHPV</tt> in the macro string supplied as an argument.
Note this can be done only on the first call to <tt>create_xxx_set()</tt>
for a save set, because only the first call results in a call to
<tt>readReqFile()</tt>, in which function the macro string is parsed.  If either
macro is specified, save_restore will not maintain backup or sequence 
files for the save set.
<li>Don't print <code>errno</code> unless function returns an error.
<li>New functions <code>makeAutosaveFiles()</code>, and
<code>makeAutosaveFileFromDbInfo()</code>, search the database for info nodes
indicating fields to be autosaved.
</ul>

<h3>4.2.1</h3>
<ul>
<li>Added date/time to error messages printed to the console.
<li>If asVerify is directed to create a restore file, it now writes a trial
restore file first, and overwrites the real restore file only if more than half
of the PV's were actually connected. 
<li>myPrintErrno modified to print the line and file of caller, and called only
if there was an actual error.
<li>Don't hold epicsMutex for a long time, because any priority inheritance
that occurs while the mutex is held will persist until the mutex is released,
even if it's no longer needed.  Now, the mutex is used to protect a variable
which, in turn, protects save_restore's save-set list.
<li>Use binary mode for fopen() calls in myFileCopy() (dbrestore.c) to avoid
file-size differences resulting from different line terminators on different
operating systems.  (Thanks to Kay Kasemir for this fix.)
<li>EPICS 3.14.9 will no longer allow empty calc (special==SPC_CALC) strings,
so dbrestore now detects such strings in the .sav file and changes them to "0"
before restoring.
</ul>

<h3>4.2</h3>
<ul>
<li>Added asVerify, a client-side tool to compare autosave .sav files
with current PV values.  Also can write a .sav file useable for restoring
values.
</ul>

<h3>4.1.3</h3>
<ul>
<li>Debug macros made more compliant with various compilers.
<li>save_restore made less sensitive to errors.  Previously, any file
write that set errno would abort the save, but this was just stupid,
and caused way more problems than it solved.

<li>Status PV's were restricted to STRING_LEN (30) characters, instead
of PV_NAME_LEN (61).
<li>Increased stack size to epicsThreadStackBig.
<li>Don't treat unsupported fsync() as an error.
</ul>

<h3>4.1.2</h3>
<ul>

<li>Request-file parsing fixed.  Previously, blank but not empty lines (e.g.,
containing a space character) seemed to contain the first word of the previous
line, because name[] was not cleared before parsing a new line.

<li>Dirk Zimoch (SLS) found and fixed problems with .sav files that lack a
header line, or a version number.  Check return code from selected fseek()
calls.

</ul>

<h3>4.1.1</h3>
<UL>

<li>Cleaned up asApp/src/Makefile so it did not put as_registerRecordDeviceDriver
in all applications using autosave.

</ul>

<h3>v4.1</h3>
<ul>

<li>Allow user to comment out a line from a .sav file by beginning the
line with '#'

<li>PV_NAME_LEN increased from 40 to 80

<li>Check that chid is not NULL before calling ca_state()

<li>The test for valid .sav files now permits files to end either with
"<code>&lt;END&gt;?</code>" or "<code>&lt;END&gt;??</code>", where
"</code>?</code>" is any character.  This allows dos files, which end with
"</code>\r\n</code>", to be restored.

<li>Use epicsTime() instead of time().  Defend against partial-init failures

<li>Array support now understands max and curr number of elements, and is
prepared to see the current number of elements change.

<li>Use epicsThreadStackSizeGet instead of hard-coded stack size.

<li> <a href="cvsLog.txt">cvs log</a>
</ul>

<h3>v4.0</h3>
<ul>
<li>Status PV's have been reworked.  Now you don't have to modify either the
database or the medm-display file to use your own save-set names.
</ul>

<h3>v3.5</h3>
<ul>
<li>Sometime in the past, I made fdbrestore() and fdbrestoreX() unavailable to
console users by making them macros.  This is fixed.

<li>Beginning with version 3.5, arrays can be saved and restored much as scalar
PV's.  Arrays are read and written using run-time database access, which
implies that they can only be written during pass 1 of the restore, and that
you cannot save the value of a non-local array PV.  (Scalar PV's are read using
channel access and normally are written using static database access.)

<li>Beginning with v3.5, scalar PV's which have type DBF_NOACCESS in the .dbd
file, and are set to some other DBF type during record initialization, can be
restored in pass 1.  (Some fields of the genSub record behave in this way, and
previous versions of save_restore could not restore them.)

<li>Prior to v3.5, PV's were listed 'backwards' in the save file -- i.e., the
first PV in the request file became the last PV in the save file.  Now, both
files have the same ordering.  
</ul>

<h3>save_restore v3.3; dbrestore v3.3</h3>
<ul>
<li>In versions earlier than 3.3, save_restore's job was simply to save parameters
through a reboot.  The file server to which save files were written was assumed
competent to protect those files, and when the server said a .sav file was
safe, save_restore believed it.  Beginning with 3.3, the file server is viewed
as the enemy: save_restore expects it to lie about file status, to suddenly
stop recognizing previously valid file handles, and to return error codes that
don't make sense.  Save_restore can now defend its NFS mount against a server
reboot, defend parameter values against a server power failure, and attempts to
defend against a user messing around with the directory into which save files
are being written.

<li>Save_restore now allows you to change, at run time, the directory and/or the
server to which save files are written.  Here's an example:

<pre>
	# The normal save_restore directory setup, in st.cmd: 
	save_restoreSet_NFSHost("oxygen", "164.54.52.4")
	set_savefile_path(startup, "autosave")
	...
	iocBoot()
	...
	(end of st.cmd)
	...
	# Type the following into the ioc's console
	save_restoreSet_NFSHost("wheaties", "164.54.53.101")
	# You'll get an immediate error if the old save file path doesn't
	# exist, or has adverse permissions, on the new server.
	set_savefile_path("/local/autosave", "")
	# save_restore will immediately attempt to mount the new file path

</pre>

<P>The above code assumes the ioc has permission to mount file systems on the host
('wheaties', in this case) and that the ioc has read/write/execute permission
to the directory in which it is supposed to write .sav files (in this case,
'/local/autosave').  Neither of these conditions are likely to be met by
default; you must take action to arrange them.

<P>Save_restore cannot defend against adverse file permissions, or against the
save directory (NFS mount point) disappearing altogether.

<li>Several variables and user-callable functions have been renamed, as their
meanings have changed.  In preparation for 3.14, most user-settable variables
can now be set by a function call.  Here's a list of variables and functions
added, deleted, or changed:

<table border>
<tr><th>OLD<th>NEW
<tr><td>sr_save_incomplete_sets_ok		<td>save_restoreIncompleteSetsOk
<tr><td>sr_restore_incomplete_sets_ok	<td>save_restoreIncompleteSetsOk
<tr><td>--no comparable function--		<td>save_restoreSet_IncompleteSetsOk(value)

<tr><td>reboot_restoreDebug				<td>save_restoreDebug
<tr><td>--no comparable function--		<td>save_restoreSet_Debug(value)

<tr><td>reboot_restoreDatedBu			<td>save_restoreDatedBackupFiles
<tr><td>--no comparable function--		<td>save_restoreSet_DatedBackupFiles(value)

<tr><td>--no comparable variable--		<td>save_restoreNumSeqFiles
<tr><td>--no comparable function--		<td>save_restoreSet_NumSeqFiles(value)
<tr><td>--no comparable variable--		<td>save_restoreSeqPeriodInSeconds
<tr><td>--no comparable function--		<td>save_restoreSet_SeqPeriodInSeconds(value)
<tr><td colspan=2>NOTE: if save_restoreNumSeqFiles &gt; 0, redundant .sav file
will be written every save_restoreSeqPeriodInSeconds seconds

<tr><td>--no comparable function--		<td>dbrestoreShow()
<tr><td>fdblist()						<td>save_restoreShow(verbose)
<tr><td colspan=2>NOTE: save_restoreShow() calls dbrestoreShow()

<tr><td>save_restore_test_fopen			<td>--no comparable variable--
<tr><td colspan=2>NOTE: test is no longer done

<tr><td>create_periodic_set(file,period)<td>create_periodic_set(file,period,macro)
<tr><td>create_triggered_set(file,trigPV)<td>create_triggered_set(file,trigPV,macro)
<tr><td>create_monitor_set(file,period)<td>create_monitor_set(file,period,macro)
<tr><td>create_manual_set(file) <td>create_manual_set(file,macro)
<tr><td>reload_periodic_set(file,period)<td>reload_periodic_set(file,period,macro)
<tr><td>reload_triggered_set(file,trigPV)<td>reload_triggered_set(file,trigPV,macro)
<tr><td>reload_monitor_set(file,period)<td>reload_monitor_set(file,period,macro)
<tr><td>reload_manual_set(file) <td>reload_manual_set(file,macro)

<tr><td colspan=2>NOTE: macro string is optional and supplements any macro
strings defined in request files.  You can only reload one set at a time;
you must wait for a reload to complete before starting another one.

<tr><td colspan=2>
NOTE: IN VERSIONS EARLIER THAN 2.7, Time PERIODS WERE SPECIFIED USING
FLOATING POINT NUMBERS.  THEY ARE NOW SPECIFIED AS INTEGERS (IN SECONDS).
	
<tr><td>set_savefile_path(path) <td>set_savefile_path(path,pathsub)
<tr><td>set_requestfile_path(path)         -> set_requestfile_path(path,pathsub)
<tr><td colspan=2>
NOTE: if pathsub is specified, it is appended to path.  The purpose of
this change was to make it easier to use variabled defined in cdCommands
as path elements.  Example: set_requestfile_path(std,"stdApp/Db")

<tr><td>--no comparable function--<td>save_restoreSet_status_prefix(value)
<tr><td colspan=2>
NOTE: save_restore expects PV's with which it can display its status.
Status PV's are request-file specific; the supplied database contains
PV's for auto_positions.req and auto_settings.req only.  If you use
other request files, you can add your own PV's.  It's OK if the PV's
don't exist, but you will get informational messages when their absence
is noticed.

<tr><td>--no comparable function--<td>save_restoreSet_NFSHost(host,IPaddress)
<tr><td>--no comparable variable--<td>save_restoreRemountThreshold
<tr><td colspan=2>
NOTE: If save_restore is managing its own NFS mount (i.e., if calls to
save_restoreSet_NFSHost() and set_savefile_path() succeeded) it will
dismount and remount after save_restoreRemountThreshold consecutive
I/O errors (e.g. to fix a stale file handle).
</table>

<li>Save_restore now maintains status PV's for each PV list, and rolled-up status
PV's for overall save status and reboot status.

<li>fdblist() renamed as save_restoreShow(), now enhanced with more status
information, including rolled-up reboot status.

<li>Save_restore can now maintain up to ten "sequence files" (named *.savX, where X
is a digit in [0..(save_restoreNumSeqFiles-1)]), which are copies of the most
recent .sav or .savB file, copied at user-specified intervals.  If no valid
.sav or .savB file exists, save_restore will write sequence files directly from
its PV list, as though it were writing a .sav file.  At boot time, if .sav and
.savB are both corrupt or missing, save_restore will restore from the most
recent sequence file.

<li>Save_restore no longer tests fopen() by writing a temporary file, before saving.

<li>Save_restore will manage its own NFS mount, if the host name and address has
been specified with a call to save_restoreSet_NFSHost(), and the save-file path
(used as the mount point) has been set by a call to set_savefile_path().  When
more than 'save_restoreRemountThreshold' consecutive, unexpected I/O errors
(the default number is ten) have occurred, save_restore will attempt to remount
the file system.

<li>Previously, save_restore saved floats and doubles using an algorithm that was
prone to failure, especially for PV's from another ioc. (Thanks to Mark Rivers
for finding and fixing this bug.)

<li>Now use errlogPrintf() for all messages except those from callback routines,
where logMsg() is used.

<li>All CA monitors are now set up by the save_restore task.  Previously, some were
setup by whatever task called create_XXX_set().

<li>Previously, if a save-file write failed, it would not be retried until the
normal conditions (e.g., a PV's value changed) were again met. Now, if
save_restore is managing its own NFS mount, and enough I/O errors have
accumulated to cause an NFS remount, all save sets in failure are written
immediately after the remount succeeds.

<li>Some ca_pend timeouts adjusted or limited.  Previous timeouts were
inappropriate if many thousands of PV's were specified in a request file.

<li>Save files now contain the time at which they were written, in the format of
fGetDateStr() -- yymmdd-hhmmss.

<li>Dated backup files now have an underscore between the name and the date.

<li>Previously, if the second fopen() call in myFileCopy() failed, the function
would return without closing the first file.

<li>Previously, save_restore would overwrite corrupted files in the normal course
of operation.  Now, whenever a corrupted file is encountered, a copy is made. 
If the copy is made at restore time, the copy is named, e.g.,
auto_settings.sav_RBAD_030818-134850; if at save time, it's named, e.g.,
auto_settings.sav_SBAD_030818-134850.

<li>save_restore no longer uses the vxWorks 'copy' command for anything, because it
writes files with inconvenient permissions.
</ul>

<h3>save_restore v2.9a; dbrestore v2.7</h3>
<ul>
<li>Previously, create_data_set() would return without releasing a semaphore
(causing the save_restore task to hang) if called with save_method==TRIGGERED,
but no trigger channel was specified.

<li>Previously, fdbrestore() would return without releasing a semaphore (causing
the save_restore task to hang) if called with the name of a save set currently
being maintained, and the save list contained unconnected PV's, and the
variable 'sr_restore_incomplete_sets_ok' was false.

<li>Added macro-string argument to create_xxx_set()

<li>Added argument 'verbose' to fdblist()

<li>Added second argument, 'subpath', to set_XXXfile_path(). This allows the caller
to pass the path as two args to be concatenated, making it easier to build the
path string using a variable set in the cdCommands file.

<li>Use logMsg() instead of epicsPrintf() for several informational messages.

<li>The variables chlist and reqFilePathList are now private.

<li>Increased ca_pend_io search timeout in connect_list() from 2 to 5 seconds. 
Decreased fetch timeout from num_channels/10 to 10 seconds.

<li>Decreased ca_pend_io clear-channel timeout from num_channels/10 to 10 seconds
in remove_data_set().

<li>Changed call to macParseDefns() to specify the macro-substitution handle.
</ul>

<h3>save_restore v2.7; dbrestore v2.7</h3>

<table border>
<tr><th><b>ATTENTION</b>
<tr><td>This version is incompatible in one important respect with versions of
save_restore.c numbered lower than 2.6:  The functions
<ul>
<li>create_periodic_set()
<li>create_monitor_set()
<li>reload_periodic_set()
<li>reload_monitor_set()
</ul>
now take 'int' arguments to specify time periods, instead of 'double'
arguments.  This change was required for compatibility with PPC
processors.
</table>

<ul>
<li>In Frank Lenkszus' version, the calls set_pass<n>_restoreFile() were required
to specify files to be restored.  In this version, if no restore files have
been specified, initHooks specifies the default files auto_positions.sav and
auto_settings.sav for you, for backward compatibility with my previous
version.  If you really don't want to restore any files, you now must either
not load initHooks, or replace it with your own version.

<li>In Frank Lenkszus' version, set_requestfile_path() could specify only a single
directory.  Now that include files are a possibility, you can specify several
request-file directories by calling set_requestfile_path() several times.

<li>Backup files made as part of a restore operation (i.e., files ending in ".bu",
or "YYMMDD-HHMMSS") are no longer created using the VxWorks "copy" command.
</ul>


<address>
    Suggestions and Comments to: <br>
    <a href="mailto:mooney@aps.anl.gov">Tim Mooney </a>:
    (mooney@aps.anl.gov) <br>
</address>
</body>
</html>
