<html><head><!-- Generated by Harlequin WebMaker 2.2.3 (23-Apr-1996)
LispWorks 3.2.2 --><title>swait record</title></head>
 <body>
<a name="HEADING"></a>
<h1>The SWAIT record</h1>
 Ned D. Arnold, Tim Mooney<br>
 Advanced Photon Source<br>
 Argonne National Laboratory<br>

<!-- TOC --><dl>
<dt><a href="#HEADING-4"><b> 1. </b> - Introduction</a>
<dt><a href="#HEADING-21"><b> 2. </b> - Scan Parameters</a>
<dt><a href="#HEADING-24"><b> 3. </b> - Read Parameters</a>
<dt><a href="#HEADING-30"><b> 4. </b> - Expression-related Parameters</a>
<dt><a href="#HEADING-34"><b>4.1. </b> - Operands</a>
<dt><a href="#HEADING-36"><b>4.2. </b> -  Algebraic Operators</a>
<dt><a href="#HEADING-54"><b>4.3. </b> - Trigonometric Operators</a>
<dt><a href="#HEADING-64"><b>4.4. </b> - Relational Operators</a>
<dt><a href="#HEADING-71"><b>4.5. </b> - Logical Operators</a>
<dt><a href="#HEADING-75"><b>4.6. </b> - Bitwise Operators</a>
<dt><a href="#HEADING-84"><b>4.7. </b> - parentheses and Comma</a>
<dt><a href="#HEADING-87"><b>4.8. </b> - Conditional Expression</a>
<dt><a href="#HEADING-90"><b>4.9. </b> - Examples</a>
<dt><a href="#HEADING-91"><b></b>Algebraic</a>
<dt><a href="#HEADING-94"><b></b>Relational</a>
<dt><a href="#HEADING-98"><b></b>Question Mark</a>
<dt><a href="#HEADING-105"><b></b>Logical</a>
<dt><a href="#HEADING-112"><b> 5. </b> - Desired Output Parameters</a>
<dt><a href="#HEADING-115"><b> 6. </b> - Write Parameters</a>
<dt><a href="#HEADING-126"><b> 7. </b> - Operator Display Parameters</a>
<dt><a href="#HEADING-131"><b> 8. </b> - Alarm Parameters</a>
<dt><a href="#HEADING-133"><b> 9. </b> - Monitor Parameters</a>
<dt><a href="#HEADING-135"><b> 10. </b> - Run-time Parameters</a>
</dl>

<a name="HEADING-4"></a>
<hr><h2> 1.  Introduction</h1><hr>
This chapter describes the capabilities and use of the SWAIT record, a variant of the
WAIT record, written by Ned Arnold, which was modified to use recDynLinkPutCallback so that
it actually does wait for the operation its output link triggers to finish before executing
its forward link.

<p>The SWAIT record is nearly obsolete, because most of its once-unique capabilities are now
included in the calcout record.  The only thing the calcout record does not (yet?) do is to
wait for completion of the processing started by its output link before executing its forward link.

The SWAIT record, is derived from the Calc record with the following additional features: <p>
<ul>
<li>reassignable PV links<p>
</li><li>an output link<p>
</li><li>a desired output link<p>
</li><li>an output event number to post<p>
</li><li>and several options as to when it will execute the output link and event posting.<p>
</li></ul>
The SWAIT record also has the capability to process as a result of an input changing
(via CA monitors), and it can be used to do <em>conditional</em>
processing within the database.  Its fields fall into the following
categories:<p>
scan parameters<p>
read parameters<p>
expression-related parameters<p>
desired output parameters<p>
write parameters<p>
operator parameters<p>
monitor parameters<p>
run-time and simulation mode parameters<p>

<a name="HEADING42-21"></a>
<hr><h2> 2.  Scan Parameters</h1><hr>
The SWAIT record has the standard fields for specifying under what circumstances
the record will be processed. In addition to the standard scan mechanisms
available to all records (periodic, passive, event, etc.), the SWAIT record
can be specified to process as a result of one of its input values changing
(using Channel Access monitors). The scan mechanism choice <code>I/O Intr</code>
enables this feature for the record instance as a whole, and the fields INAP - INLP
control the behavior of each input link INPA - INPL, respectively.  Thus, if
.SCAN == "I/O Intr" and .INAP == "Yes", then the record will process every time
a new value is posted for the field specified by the input INPA.

<p>
<table border="1"><tbody><tr><th>Field</th><th>Summary</th><th>Type</th><th>DCT</th><th>Initial</th><th>Access</th><th>Modify</th><th>Rec Proc Monitor</th></tr><tr>
<td>INAP</td><td>Input A ProcessOnChange</td><td>Menu</td><td>Yes</td><td>No</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr>
<td>INBP</td><td>Input B ProcessOnChange</td><td>Menu</td><td>Yes</td><td>No</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr>
<td>INCP</td><td>Input C ProcessOnChange</td><td>Menu</td><td>Yes</td><td>No</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr>
<td>INDP</td><td>Input D ProcessOnChange</td><td>Menu</td><td>Yes</td><td>No</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr>
<td>INEP</td><td>Input E ProcessOnChange</td><td>Menu</td><td>Yes</td><td>No</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr>
<td>INFP</td><td>Input F ProcessOnChange</td><td>Menu</td><td>Yes</td><td>No</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr>
<td>INGP</td><td>Input G ProcessOnChange</td><td>Menu</td><td>Yes</td><td>No</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr>
<td>INHP</td><td>Input H ProcessOnChange</td><td>Menu</td><td>Yes</td><td>No</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr>
<td>INIP</td><td>Input I ProcessOnChange</td><td>Menu</td><td>Yes</td><td>No</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr>
<td>INJP</td><td>Input J ProcessOnChange</td><td>Menu</td><td>Yes</td><td>No</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr>
<td>INKP</td><td>Input K ProcessOnChange</td><td>Menu</td><td>Yes</td><td>No</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr>
<td>INLP</td><td>Input L ProcessOnChange</td><td>Menu</td><td>Yes</td><td>No</td><td>Yes</td><td>Yes</td><td>Yes</td></tr></tbody></table>
<p>

<p>
<table border="1"><tbody><tr><td><b>Note: Because of the event-driven nature
of this feature, it is quite easy to configure a database that results in
an infinite loop which uses all available CPU time. If the SWAIT record is
set to process as a result of a channel changing and the processing of the
SWAIT record causes the channel to change again, an infinite loop will result.
This is not by itself a bad thing, but if there is no throttle on the rate at
which the SWAIT record causes itself to process, its activity will use all
of the available CPU time.  The symptom will be an apparent loss of all channel
access connections (lower priority tasks) even though the shell responds normally.
Using the <code>spy</code> vxWorks utility will confirm the predicament by showing
0% free CPU time.  If the condition persists for more than a few tens of seconds,
some system queue is likely to overflow, and a crate reboot may be required to recover.

<p>You can safely use the SWAIT record in such a self-sustaining loop by setting the
record's output-delay (.ODLY) field to, say, .02 (seconds).  The delay value must be
larger than a single system-clock tick (typically, .01667) or it will have no effect.
</code>
</b></td></tr></tbody></table>
<p>
The Application Developer's Guide explains how the rest of these fields are used.
<p>

<a name="HEADING42-24"></a>
<hr><h2> 3.  Read Parameters</h1><hr>
The read parameters for the SWAIT record consist
of 12 string fields--INAN, INBN, . . . INLN. The fields can contain PV names
or constants.  If they are constants, the corresponding value field for
the link (A-L) will be initialized with the constant's value and can be changed
via dbPuts. The SWAIT record does not support direct links to hardware.<p> 
These input "links" can be modified at run time.
These are ASCII fields which have a special processing routine attached to
them. When changed, the routine is called. The record will use the new link
the next time the record is processed.<p> 
A consequence of reassignable links is that one cannot force the processing
of any specified records prior to retrieving the data from them (i.e. there
is no .PP flag). This should be considered when designing a database using
the SWAIT record.<p>

<table border="1"><tbody><tr><th>Field</th><th>Summary</th><th>Type</th><th>DCT</th><th>Initial</th><th>Access</th><th>Modify</th><th>Rec Proc Monitor</th></tr><tr>
<td>INAN</td><td>Input Link A Name</td><td>STRING[40]</td><td>Yes</td><td>0</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr>
<td>INBN</td><td>Input Link B Name</td><td>STRING[40]</td><td>Yes</td><td>0</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr>
<td>INCN</td><td>Input Link C Name</td><td>STRING[40]</td><td>Yes</td><td>0</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr>
<td>INDN</td><td>Input Link D Name</td><td>STRING[40]</td><td>Yes</td><td>0</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr>
<td>INEN</td><td>Input Link E Name</td><td>STRING[40]</td><td>Yes</td><td>0</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr>
<td>INFN</td><td>Input Link F Name</td><td>STRING[40]</td><td>Yes</td><td>0</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr>
<td>INGN</td><td>Input Link G Name</td><td>STRING[40]</td><td>Yes</td><td>0</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr>
<td>INHN</td><td>Input Link H Name</td><td>STRING[40]</td><td>Yes</td><td>0</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr>
<td>ININ</td><td>Input Link I Name</td><td>STRING[40]</td><td>Yes</td><td>0</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr>
<td>INJN</td><td>Input Link J Name</td><td>STRING[40]</td><td>Yes</td><td>0</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr>
<td>INKN</td><td>Input Link K Name</td><td>STRING[40]</td><td>Yes</td><td>0</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr>
<td>INLN</td><td>Input Link L Name</td><td>STRING[40]</td><td>Yes</td><td>0</td><td>Yes</td><td>Yes</td><td>Yes</td></tr></tbody></table>
<p>
<a name="HEADING42-30"></a>

<hr><h2> 4.  Expression-related Parameters</h1><hr>
The expression related fields of the SWAIT record are identical to those
of the CALCOUT record. The two main fields are the CALC and RPCL fields. The
CALC field contains the infix expression which the record routine will use
when it processes the record. The user enters an expression in this field.
The resulting value of the expression is placed in the VAL field The write
parameters of the record can write this value if configured to.<p> 
The CALC field is actually converted to opcode and stored as a postfix expression,
in the RPCL field. It is this expression
which is actually used to calculate VAL.  CALC can be changed at run-time,
and the special record routine calls a function to convert it to the postfix
expression. The flag field, CLCV, indicates whether or not the expression
is a valid one. It will be true (non-zero) if the expression is invalid,
in which case an error message is generated.<p> 
The postfix expression is evaluated most efficiently during run-time.
The range of expressions supported by the calculation record are separated
into operands, algebraic operations, trigonometric operations, relational
operations, logical operations, parentheses and commas, and the question
mark operator.
<table border="1"><tbody><tr><th>Field</th><th>Summary</th><th>Type</th><th>DCT</th><th>Initial</th><th>Access</th><th>Modify</th><th>Rec Proc Monitor</th><th>PP</th></tr><tr>
<td>CALC</td><td>Calculation</td><td>DBF_STRING</td><td>Yes</td><td>0</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr>
<td>RPCL</td><td>Reverse Polish</td><td>DBF_NOACCESS</td><td>No</td><td>0</td><td>No</td><td>No</td><td>N/A</td><td>No</td></tr></tbody></table>
<p>
<a name="HEADING42-34"></a>
<h3>4.1.  Operands</h2>
The expression can use the values retrieved from the INP<em>x</em>
links as operands, these values being stored in the A-L fields. The values
to be used in the expression are simply referenced by the field letter. For
instance, the value obtained from the INPA link is stored in field A and
the value obtained from INPB is stored in field B. The field names can be
included in the expression which will operate on their respective values,
as in A+B. In addition, the RNDM unary function can be included as an operand
to generate a random number between 0 and 1.
<table border="1"><tbody><tr><th>Field</th><th>Summary</th><th>Type</th><th>DCT</th><th>Initial</th><th>Access</th><th>Modify</th><th>Rec Proc Monitor</th></tr><tr>
<td>A</td><td>Input Values A</td><td>DOUBLE</td><td>No</td><td>0</td><td>Yes</td><td>Yes/No</td><td>Yes</td></tr><tr>
<td>B</td><td>Input Values B</td><td>DOUBLE</td><td>No</td><td>0</td><td>Yes</td><td>Yes/No</td><td>Yes</td></tr><tr>
<td>C</td><td>Input Values C</td><td>DOUBLE</td><td>No</td><td>0</td><td>Yes</td><td>Yes/No</td><td>Yes</td></tr><tr>
<td>D</td><td>Input Values D</td><td>DOUBLE</td><td>No</td><td>0</td><td>Yes</td><td>Yes/No</td><td>Yes</td></tr><tr>
<td>E</td><td>Input Values E</td><td>DOUBLE</td><td>No</td><td>0</td><td>Yes</td><td>Yes/No</td><td>Yes</td></tr><tr>
<td>F</td><td>Input Values E</td><td>DOUBLE</td><td>No</td><td>0</td><td>Yes</td><td>Yes/No</td><td>Yes</td></tr><tr>
<td>G</td><td>Input Values G</td><td>DOUBLE</td><td>No</td><td>0</td><td>Yes</td><td>Yes/No</td><td>Yes</td></tr><tr>
<td>H</td><td>Input Values H</td><td>DOUBLE</td><td>No</td><td>0</td><td>Yes</td><td>Yes/No</td><td>Yes</td></tr><tr>
<td>I</td><td>Input Values I</td><td>DOUBLE</td><td>No</td><td>0</td><td>Yes</td><td>Yes/No</td><td>Yes</td></tr><tr>
<td>J</td><td>Input Values J</td><td>DOUBLE</td><td>No</td><td>0</td><td>Yes</td><td>Yes/No</td><td>Yes</td></tr><tr>
<td>K</td><td>Input Values K</td><td>DOUBLE</td><td>No</td><td>0</td><td>Yes</td><td>Yes/No</td><td>Yes</td></tr><tr>
<td>L</td><td>Input Values L</td><td>DOUBLE</td><td>No</td><td>0</td><td>Yes</td><td>Yes/No</td><td>Yes</td></tr></tbody></table>
<p>
<a name="HEADING42-36"></a>
<h3>4.2.   Algebraic Operators</h2>
<dl><dt></dt><dd>ABS: Absolute value (unary)<p>
</dd><dt></dt><dd>SQR: Square root (unary)<p>
</dd><dt></dt><dd>MIN: Minimum (binary function)<p>
</dd><dt></dt><dd>MAX: Maximum (binary function)<p>
</dd><dt></dt><dd>CEIL: Ceiling (unary)<p>
</dd><dt></dt><dd>FLOOR: Floor (unary)<p>
</dd><dt></dt><dd>LOG: Log base 10 (unary)<p>
</dd><dt></dt><dd>LOGE: Natural log (unary)<p>
</dd><dt></dt><dd>EXP: Exponential function (unary)<p>
</dd><dt></dt><dd>^ : Exponential (binary)<p>
</dd><dt></dt><dd>** : Exponential (binary)<p>
</dd><dt></dt><dd>+ : Addition (binary)<p>
</dd><dt></dt><dd>- : Subtraction (binary)<p>
</dd><dt></dt><dd>* : Multiplication (binary)<p>
</dd><dt></dt><dd>/ : Division (binary)<p>
</dd><dt></dt><dd>% : Modulo (binary)<p>
</dd><dt></dt><dd>NOT: Negate (unary)<p>
</dd></dl>
<a name="HEADING42-54"></a>
<h3>4.3.  Trigonometric Operators</h2>
<dl><dt></dt><dd>SIN: Sine<p>
</dd><dt></dt><dd>SINH: Hyperbolic sine<p>
</dd><dt></dt><dd>ASIN: Arc sine<p>
</dd><dt></dt><dd>COS: Cosine<p>
</dd><dt></dt><dd>COSH: Hyperbolic cosine<p>
</dd><dt></dt><dd>ACOS: Arc cosine<p>
</dd><dt></dt><dd>TAN: Tangent<p>
</dd><dt></dt><dd>TANH: Hyperbolic tangent<p>
</dd><dt></dt><dd>ATAN: Arc tangent<p>
</dd></dl>
<a name="HEADING42-64"></a>
<h3>4.4.  Relational Operators</h2>
<dl><dt></dt><dd>&gt;= : Greater than or equal to<p>
</dd><dt></dt><dd>&gt; : Greater than<p>
</dd><dt></dt><dd>&lt;= : Less than or equal to<p>
</dd><dt></dt><dd>&lt;: Less than<p>
</dd><dt></dt><dd># : Not equal to<p>
</dd><dt></dt><dd>= : Equal to<p>
</dd></dl>
<a name="HEADING42-71"></a>
<h3>4.5.  Logical Operators</h2>
<dl><dt></dt><dd>&amp;&amp; : And<p>
</dd><dt></dt><dd>|| : Or<p>
</dd><dt></dt><dd>! : Not<p>
</dd></dl>
<a name="HEADING42-75"></a>
<h3>4.6.  Bitwise Operators</h2>
<dl><dt></dt><dd>| : Bitwise Or<p>
</dd><dt></dt><dd>&amp; : Bitwise And<p>
</dd><dt></dt><dd>OR : Bitwise Or<p>
</dd><dt></dt><dd>AND: Bitwise And<p>
</dd><dt></dt><dd>XOR: Bitwise Exclusive Or<p>
</dd><dt></dt><dd>~ : One's Complement<p>
</dd><dt></dt><dd>&lt;&lt; : Left shift<p>
</dd><dt></dt><dd>&gt;&gt; : Right shift<p>
</dd></dl>
<a name="HEADING42-84"></a>
<h3>4.7.  parentheses and Comma</h2>
The open and close parentheses are supported. Nested parentheses are supported.<p>
The comma is supported when used to separate the arguments of a binary function.<p>
<a name="HEADING42-87"></a>
<h3>4.8.  Conditional Expression</h2>
The "C" question mark operator is supported. The format is:<p>
<pre>  (condition)? True result : False result
</pre>
<a name="HEADING42-90"></a>
<h3>4.9.  Examples</h2>
<a name="HEADING42-91"></a>
<h4> Algebraic</h3>
<pre>A + B
</pre>
<ul>
<li>Result is A + B<p>
</li></ul>
<a name="HEADING42-94"></a>
<h4> Relational</h3>
<pre>(A + B) &lt; (C + D)
</pre>
<ul>
<li>Result is 1 if (A+B) &lt; (C+D)<p>
</li><li>Result is 0 if (A+B) &gt;= (C+D)<p>
</li></ul>
<a name="HEADING42-98"></a>
<h4> Question Mark</h3>
<pre>(A+B)&lt;(C+D)?E:F
</pre>
<ul>
<li>Result is E if (A+B) &lt; (C+D)<p>
</li><li>Result is F if (A+B) &gt;= (C+D)<p>
</li></ul>
<pre>(A+B)&lt;(C+D)?E
</pre>
<ul>
<li>Result is E if (A+B) &lt; (C+D)<p>
</li><li>Result is unchanged if (A+B) &gt;= (C+D)<p>
</li></ul>
<a name="HEADING42-105"></a>
<h4> Logical</h3>
<pre>A&amp;B
</pre>
<ul>
<li>Causes the following to occur:<p>
<ul>
<li>Convert A to integer<p>
</li><li>Convert B to integer<p>
</li><li>Bit-wise And A and B<p>
</li><li>Convert result to floating point<p>
</li></ul>
</li></ul>

<a name="HEADING42-112"></a>
<hr><h2> 5.  Desired Output Parameters</h1><hr>
Using the choices in the Data Output field (DOPT) explained in the next
section, the SWAIT record can be configured to write as its output the result
of its calculation (the value in VAL) or it can be configured to write a
desired output value, fetched from an input link. The desired output fields
for the SWAIT record are similar to the desired output parameters of other
output records.<p> 
In the desired output location (DOLN) field, the user specifies a link from
which the record will retrieve the value that it writes (if the DOPT field
specifies DOLD). The value is retrieved and placed in the desired output
location data field (DOLD). If DOLN specifies no link, a flag field indicates
that the DOLN field is invalid. When the DOLN field is invalid, the value
of DOLD can be set via dbPuts at run-time.
<table border="1"><tbody><tr><th>Field</th><th>Summary</th><th>Type</th><th>DCT</th><th>Initial</th><th>Access</th><th>Modify</th><th>Rec Proc Monitor</th><th>PP</th></tr><tr>
<td>DOLN </td><td>Desired Output Location</td><td>STRING [40]</td><td>Yes</td><td>Null</td><td>Yes</td><td>Yes</td><td>No</td><td>No</td></tr><tr>
<td>DOLD</td><td>Desired Output Location Data </td><td>DOUBLE</td><td>Yes</td><td>0</td><td>Yes</td><td>Yes</td><td>Yes</td><td>No</td></tr></tbody></table>
<p>

<a name="HEADING42-115"></a>
<hr><h2> 6.  Write Parameters</h1><hr>
The SWAIT record can write either the result of its calculation (VAL)
or the value retrieved by the DOLN field. If the user specifies <code>Use VAL</code> in the
Data Option (DOPT) field, then the value in VAL will be written. If the user specifies
<code>Use DOL</code>,
the value retrieved from the DOLN link and contained in the DOLD field will
be written. The DOPT field can be changed during run-time.<p>
The Output Link Name (OUTN) specifies where the record is to write the output value.<p> 
The SWAIT record does not have to write its output every time the record processes.
This allows "downstream" processing of records to be done conditionally.
The record has <em>output execution</em> options which can be specified in the OOPT field.
These options are as follows:<p>
<dl>
<dt><code>Every Time</code><dd>Output link is written to every time the record processes.<p>
<dt><code>On Change</code><dd>Output link is written to if the result of the calculation (VAL)
is different than the previous time the record was processed.<p>
<dt><code>When Zero</code><dd>Output link is written to if the result of the calculation is zero.<p>
<dt><code>When Non-zero</code><dd>Output link is written to if the result of the calculation is not zero.<p>
<dt><code>Transition To Zero</code><dd>Output link is written to if the result of the calculation
is zero and the previous value was not zero.<p>
<dt><code>Transition To Non-zero</code><dd>Output link is written to if the result of the calculation
is not zero and the previous value was zero.<p>
<dt><code>Never</code><dd>Output link is never written to.<p>
</dl>
The SWAIT record can also post an event. If a non-zero value
is entered into the OEVT (Output Event) field, the record will "post an event"
(using the entered number as the event number) whenever the output link is
executed. This is a way of initiating several other records to process as
a result of a calculation.
<table border="1"><tbody><tr><th>Field</th><th>Summary</th><th>Type</th><th>DCT</th><th>Initial</th><th>Access</th><th>Modify</th><th>Rec Proc Monitor</th><th>PP</th></tr><tr>
<td>OOPT</td><td>Output Option</td><td>MENU</td><td>Yes</td><td>0</td><td>Yes</td><td>Yes</td><td>No</td><td>No</td></tr><tr>
<td>OUTN </td><td>Output Link Name </td><td>STRING [40]</td><td>Yes</td><td>Null</td><td>Yes</td><td>Yes</td><td>No</td><td>No</td></tr><tr>
<td>DOPT</td><td>Data Option</td><td>MENU</td><td>Yes</td><td>0</td><td>Yes</td><td>Yes</td><td>No</td><td>No</td></tr><tr>
<td>OEVT</td><td> Output Event </td><td>USHORT</td><td>Yes</td><td>0</td><td>Yes</td><td>Yes</td><td>No</td><td>No</td></tr></tbody></table>
<p>

<a name="HEADING42-126"></a>
<hr><h2> 7.  Operator Display Parameters</h1><hr>
These parameters are used to present meaningful data to the operator.
They display the value and other parameters of the SWAIT record either textually
or graphically.<p>
The HOPR and LOPR fields set the upper and lower display limits for the VAL field. The
<code>get_graphic_double</code> retrieves these fields.<p>
The PREC field determines the floating point precision with which to display VAL. It is used whenever the
<code>get_precision</code> record support routine is called.<p>
<table border="1"><tbody><tr><th>Field</th><th>Summary</th><th>Type</th><th>DCT</th><th>Initial</th><th>Access</th><th>Modify</th><th>Rec Proc Monitor</th><th>PP</th></tr><tr>
<td>HOPR</td><td>High Operating Range</td><td>FLOAT</td><td>Yes</td><td>0</td><td>Yes</td><td>Yes</td><td>No</td><td>No</td></tr><tr>
<td>LOPR</td><td>Low Operating Range </td><td>FLOAT</td><td>Yes</td><td>0</td><td>Yes</td><td>Yes</td><td>No</td><td>No</td></tr><tr>
<td>PREC</td><td>Display Precision</td><td>SHORT</td><td>Yes</td><td>0</td><td>Yes</td><td>Yes</td><td>No</td><td>No</td></tr><tr>
<td>NAME</td><td>Record Name</td><td>STRING [29]</td><td>Yes</td><td>0</td><td>Yes</td><td>No</td><td>No</td><td>No</td></tr><tr>
<td>DESC</td><td>Description</td><td>STRING [29]</td><td>Yes</td><td>Null</td><td>Yes</td><td>Yes</td><td>No</td><td>No</td></tr></tbody></table>
<p>

<a name="HEADING42-131"></a>
<hr><h2> 8.  Alarm Parameters</h1><hr>
The wait record has the alarm parameters common to all record types. The Application
Developer's Guide lists other fields related to a alarms that are common to all record types.<p>

<a name="HEADING42-133"></a>
<hr><h2> 9.  Monitor Parameters</h1><hr>
These parameters are delta values that implement a deadband on the value-change
monitors for the VAL field. Monitors are sent when the value field exceeds
the last monitored field (MLST, for instance) by the appropriate delta. If
these fields have a value of zero, everytime the value changes, a monitor
will be triggered; if they have a value of -1, everytime the record is processed,
monitors are triggered. The ADEL field is used for archive monitors and the
MDEL field for all other types of monitors. See the Application
Developer's Guide for a complete explanation of monitors.
<table border="1"><tbody><tr><th>Field</th><th>Summary</th><th>Type</th><th>DCT</th><th>Initial</th><th>Access</th><th>Modify</th><th>Rec Proc Monitor</th><th>PP</th></tr><tr>
<td>ADEL</td><td>Archive Deadband</td><td>DOUBLE</td><td>Yes</td><td>0</td><td>Yes</td><td>Yes</td><td>No</td><td>No</td></tr><tr>
<td>MDEL</td><td>Monitor, i.e. value change, Deadband</td><td>DOUBLE</td><td>Yes</td><td>0</td><td>Yes</td><td>Yes</td><td>No</td><td>No</td></tr></tbody></table>
 <p>
 
<a name="HEADING42-135"></a>
<hr><h2> 10.  Run-time Parameters</h1><hr>
These parameters are used by the run-time code for processing the SWAIT
record. They are not configurable. They represent the current state of the
record. The record support routines use some of them to process the record
or to implement monitors.<p> 
The OVAL field is used to implement monitors on the VAL field. If VAL differs
from OVAL (taking into account the deadband) then monitors for VAL are triggered.<p> 
The LA-LL fields are used to implement monitors for the A-L field, the fields
which hold the values retrieved from the input links. They hold the values
retrieved from INPA-INPL the last time the record was processed. For instance,
when A, the current value retrieved from INPA, does not equal LA, the last
value retrieved, then monitors for A are triggered. <p> 
The DOLV and CLCV are flag fields. The DOLV flag is used to indicate if the
process variable specified in the Desired Output Location (DOLN) field is
a valid name. If it is not, the desired output value is not retrieved from
DOLN. The CLCV flag is used to indicate if the SWAIT record's CALC expression
is a mathematically valid one.<p>
The CBST field contains a pointer to a record private structure. It is not of concern to the user.
<table border="1"><tbody><tr><th>Field</th><th>Summary</th><th>Type</th><th>DCT</th><th>Initial</th><th>Access</th><th>Modify</th><th>Rec Proc Monitor</th><th>PP</th></tr><tr>
<td>CBST</td><td>Callback Structure</td><td>NOACCESS</td><td>No</td><td>Null</td><td>No</td><td>No</td><td>No</td><td>No</td></tr><tr>
<td>OVAL</td><td>Old Value </td><td>DOUBLE</td><td>No</td><td>0</td><td>Yes</td><td>Yes</td><td>No</td><td>No</td></tr><tr>
<td>DOLA </td><td>Desired Output Location Address</td><td>NOACCESS</td><td>No</td><td>Null</td><td>No</td><td>No</td><td>No</td><td>No</td></tr><tr>
<td>DOLV</td><td>Desired Output Location Valid</td><td>LONG</td><td>No</td><td>0</td><td>Yes</td><td>Yes</td><td>Yes</td><td>No</td></tr><tr>
<td>ALST</td><td>Archive Last Value</td><td>DOUBLE</td><td>No</td><td>0</td><td>Yes</td><td>No</td><td>No</td><td>No</td></tr><tr>
<td>MLST</td><td>Monitor Last Value </td><td>DOUBLE</td><td>No</td><td>0</td><td>Yes</td><td>No</td><td>No</td><td>No</td></tr><tr>
<td>CLCV </td><td>Calculation String Valid</td><td>LONG</td><td>No</td><td>0</td><td>Yes</td><td>Yes</td><td>Yes</td><td>No</td></tr><tr>
<td>LA</td><td>Previous Input</td><td>DOUBLE</td><td>No</td><td>0</td><td>Yes</td><td>Yes</td><td>No</td><td>No</td></tr><tr>
<td>LB</td><td>Previous Input</td><td>DOUBLE</td><td>No</td><td>0</td><td>Yes</td><td>Yes</td><td>No</td><td>No</td></tr><tr>
<td>LC</td><td>Previous Input</td><td>DOUBLE</td><td>No</td><td>0</td><td>Yes</td><td>Yes</td><td>No</td><td>No</td></tr><tr>
<td>LD</td><td>Previous Input</td><td>DOUBLE</td><td>No</td><td>0</td><td>Yes</td><td>Yes</td><td>No</td><td>No</td></tr><tr>
<td>LE</td><td>Previous Input</td><td>DOUBLE</td><td>No</td><td>0</td><td>Yes</td><td>Yes</td><td>No</td><td>No</td></tr><tr>
<td>LF</td><td>Previous Input</td><td>DOUBLE</td><td>No</td><td>0</td><td>Yes</td><td>Yes</td><td>No</td><td>No</td></tr><tr>
<td>LG</td><td>Previous Input</td><td>DOUBLE</td><td>No</td><td>0</td><td>Yes</td><td>Yes</td><td>No</td><td>No</td></tr><tr>
<td>LH</td><td>Previous Input</td><td>DOUBLE</td><td>No</td><td>0</td><td>Yes</td><td>Yes</td><td>No</td><td>No</td></tr><tr>
<td>LI</td><td>Previous Input</td><td>DOUBLE</td><td>No</td><td>0</td><td>Yes</td><td>Yes</td><td>No</td><td>No</td></tr><tr>
<td>LJ</td><td>Previous Input</td><td>DOUBLE</td><td>No</td><td>0</td><td>Yes</td><td>Yes</td><td>No</td><td>No</td></tr><tr>
<td>LK</td><td>Previous Input</td><td>DOUBLE</td><td>No</td><td>0</td><td>Yes</td><td>Yes</td><td>No</td><td>No</td></tr><tr>
<td>LL</td><td>Previous Input</td><td>DOUBLE</td><td>No</td><td>0</td><td>Yes</td><td>Yes</td><td>No</td><td>No</td></tr></tbody></table>
<p>


</body></html>
