<h3>{{ 'Main Topics' }}</h3>
<ul class="topless">
<li><a href="{{ pathto('Installation.html', 1) }}">Download</a></li>
<li><a href="{{ pathto('Tutorial.html', 1) }}">Tutorial</a></li>
<li><a href="{{ pathto('Reference.html', 1) }}">Language Reference</a></li>
<li>Manual (<a href="{{ pathto('Manual.html', 1) }}">html</a>,
    <a href="{{ pathto('Manual.pdf', 1) }}">pdf</a>)</li>
</ul>
<h3>{{ 'Other Versions' }}</h3>
<ul class="topless">
<li><a href="{{ pathto('../sequencer-2-1/index.html', 1) }}">Version 2.1</a></li>
</ul>
<h3>{{ 'Related' }}</h3>
<ul class="topless">
<li><a href="http://www.aps.anl.gov/epics/">{{ 'EPICS' }}</a></li>
<li><a href="http://www.aps.anl.gov/epics/base/R3-14/12-docs/CAref.html">{{ 'Channel Access' }}</a></li>
</ul>
